# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NTEzMTQxNjI2ODQ4MTQ5NTI0.DtHsvQ.PKQH8wEcBtkr6ZKAGx-FUIb4z1E
# note: .env is a shell file so there can't be spaces around =
